DEBUG=1
SECRET_KEY=&ik5=i329%4om+z$fr#_u*235kc&^b&-et6*+ruy()r+u_0z9
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 0.0.0.0

DJANGO_SUPERUSER_PASSWORD=ab24ddwsf
DJANGO_SUPERUSER_USERNAME=lunch_voter_admin
DJANGO_SUPERUSER_EMAIL=lunch_voter@admin.com

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=lunch_voter_dev_db
SQL_USER=lunch_voter
SQL_PASSWORD=lunch_voter
SQL_HOST=db
SQL_PORT=5432

CELERY_BROKER=redis://redis:6379/0
CELERY_BACKEND=redis://redis:6379/0
